
(cl:in-package :asdf)

(defsystem "xhab_spot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "PHTask" :depends-on ("_package_PHTask"))
    (:file "_package_PHTask" :depends-on ("_package"))
    (:file "CameraData" :depends-on ("_package_CameraData"))
    (:file "_package_CameraData" :depends-on ("_package"))
    (:file "LightsData" :depends-on ("_package_LightsData"))
    (:file "_package_LightsData" :depends-on ("_package"))
    (:file "TemperatureTask" :depends-on ("_package_TemperatureTask"))
    (:file "_package_TemperatureTask" :depends-on ("_package"))
    (:file "RotationData" :depends-on ("_package_RotationData"))
    (:file "_package_RotationData" :depends-on ("_package"))
    (:file "PumpTask" :depends-on ("_package_PumpTask"))
    (:file "_package_PumpTask" :depends-on ("_package"))
    (:file "ECTask" :depends-on ("_package_ECTask"))
    (:file "_package_ECTask" :depends-on ("_package"))
    (:file "TemperatureData" :depends-on ("_package_TemperatureData"))
    (:file "_package_TemperatureData" :depends-on ("_package"))
    (:file "PumpData" :depends-on ("_package_PumpData"))
    (:file "_package_PumpData" :depends-on ("_package"))
    (:file "CameraTask" :depends-on ("_package_CameraTask"))
    (:file "_package_CameraTask" :depends-on ("_package"))
    (:file "FanData" :depends-on ("_package_FanData"))
    (:file "_package_FanData" :depends-on ("_package"))
    (:file "PHData" :depends-on ("_package_PHData"))
    (:file "_package_PHData" :depends-on ("_package"))
    (:file "CurtainData" :depends-on ("_package_CurtainData"))
    (:file "_package_CurtainData" :depends-on ("_package"))
    (:file "HumidityTask" :depends-on ("_package_HumidityTask"))
    (:file "_package_HumidityTask" :depends-on ("_package"))
    (:file "CurtainTask" :depends-on ("_package_CurtainTask"))
    (:file "_package_CurtainTask" :depends-on ("_package"))
    (:file "WaterTask" :depends-on ("_package_WaterTask"))
    (:file "_package_WaterTask" :depends-on ("_package"))
    (:file "ECData" :depends-on ("_package_ECData"))
    (:file "_package_ECData" :depends-on ("_package"))
    (:file "LightsTask" :depends-on ("_package_LightsTask"))
    (:file "_package_LightsTask" :depends-on ("_package"))
    (:file "BatteryData" :depends-on ("_package_BatteryData"))
    (:file "_package_BatteryData" :depends-on ("_package"))
    (:file "FanTask" :depends-on ("_package_FanTask"))
    (:file "_package_FanTask" :depends-on ("_package"))
    (:file "WaterData" :depends-on ("_package_WaterData"))
    (:file "_package_WaterData" :depends-on ("_package"))
    (:file "Alert" :depends-on ("_package_Alert"))
    (:file "_package_Alert" :depends-on ("_package"))
    (:file "BatteryTask" :depends-on ("_package_BatteryTask"))
    (:file "_package_BatteryTask" :depends-on ("_package"))
    (:file "RotationTask" :depends-on ("_package_RotationTask"))
    (:file "_package_RotationTask" :depends-on ("_package"))
    (:file "HumidityData" :depends-on ("_package_HumidityData"))
    (:file "_package_HumidityData" :depends-on ("_package"))
  ))